<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> 1981ec810f851a409abb8d731f812a56be00ad9c
android.useAndroidX=true
android.enableJetifier=true
